<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Home Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fatima</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </head>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" target="_blank">Menu</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse w-100" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="#"
              target="_blank"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects" target="_blank">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">Contact Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" target="_blank">About Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <body>
    <h2>👋 Hi I am</h2>
    <h1>Fatima</h1>
    <h3>Student based in Europe</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link" target="_blank"
        >Contact me</a
      >
      <a href="about.html" class="about-link" target="_blank">About me</a>
    </div>
    <br /><br /><br />
    <h3 id="projects">Projects</h3>
    <br /><br /><br />

    <div class="card mb-3" style="max-width:90%" class="card-container">
      <div class="row g-0">
        <div class="col-md-4">
          <img
            src="images/stones.png"
            class="img-fluid rounded-start"
            alt="image with stones which are stacked"
            style="width:100%;"
          />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">How to have a relaxing sunday 🧘🏽‍♀️🕯️</h5>
            <p class="card-text">
              On this website you can find out how you can have a nice, relaxing
              day
            </p>
            <a
              href="https://www.shecodes.io/workshops/shecodes-basics-a0b33cd6-9dfc-4cea-bd4b-6ea3d75f7132/projects/1306795"
              class="btn btn-primary"
              target="_blank"
              >Launch project</a
            >
          </div>
        </div>
      </div>
    </div>
    <br />

    <div class="card mb-3" style="max-width:90%" class="card-container">
      <div class="row g-0">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Books</h5>
            <p class="card-text">
              Here you can find some book recommendations 📕
            </p>
            <a
              href="https://www.shecodes.io/workshops/shecodes-basics-add-on-d2b7c3d8-28ae-4d49-b0e3-865c2ce1a353/projects/1315919"
              class="btn btn-primary"
              target="_blank"
              >Launch project</a
            >
          </div>
        </div>
        <div class="col-md-4">
          <img
            src="images/books.png"
            class="img-fluid rounded-start"
            alt="screenshot of book webpage"
            style="width:100%;"
          />
        </div>
      </div>
    </div>
    <br />

    <br>
    <div class="card mb-3" style="max-width:90%" class="card-container">
      <div class="row g-0">
        <div class="col-md-4">
          <img
            src="images/weatherapp.png"
            class="img-fluid rounded-start"
            alt="weather app preview"
            style="width: 100%;"
          />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Weather App</h5>
            <p class="card-text">
              here you can see the weather⛅ Click on launch to find out the weather in your
            </p>
            <a
            href="https://www.shecodes.io/workshops/shecodes-plus-0a53b5fe-7c61-4aa6-9b22-f305bb004b91/projects/1468140"
            class="btn btn-primary"
            target="_blank"
              >Launch project</a
            >
          </div>
        </div>
      </div>
    </div>
    
  </body>
  <style>
    :root {
    --primary-color: #6c63ff;
    --secondary-color: #f5f2fe;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
  
  body {

    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    margin-top: 20px;
			padding: 3%;
  }


  h1,
  h2,
  h3 {
    text-align: center;
  }
  
  h1 {
    font-size: 96px;
  }
  
  h2 {
    font-size: 48px;
  }
  
  h3 {
    font-size: 24px;
    opacity: 0.7;
  }
  
  p {
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 4px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
  }
  
  .navigation-links {
    display: flex;
    margin-top: 40px;
    justify-content: center;
  }
  
  .navigation-links a {
    margin: 20px;
    border-radius: 4px;
    padding: 20px 15px;
    text-decoration: none;
    text-transform: capitalize;
  }
  
  .contact-link {
    background: var(--primary-color);
    box-shadow: var(--box-shadow);
    color: white;
  }
  
  .about-link {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
  
  .homepage-link {
    color: var(--primary-color);
    text-align: center;
    display: block;
  }
  
  .about-paragraphs {
    display: flex;
    margin: 30px 0;
  }
  
  .about-paragraphs p {
    margin: 10px;
  }
  
  .email-link {
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    font-size: 28px;
    text-decoration: none;
  }
  
  .email-link:hover {
    text-decoration: underline;
  }
  

  
  .card {
    border: none;
    box-shadow: 4px 5px 18px -4px rgba(0, 0, 0, 0.52);
    width: max-content;
    height: max-content;
    transition: 0.3s;
    text-align: center;

  }

  .card-img {
    border-radius: 0;
    width: 100%;
  }
  

  .card mb-3 {
    border: none;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card img {
    width: 100%;
  }
  
  .card-container {

    width: 90%;
      margin: auto;
      display:flexbox;
      flex-wrap: wrap;
  }

  

  
@media (max-width: 767px) {
}

@media (min-width: 768px) {
}
  </style>
</html>
